[{"id":"basetsu","abstract":"韓愈 馬說","accessed":{"date-parts":[["2025",6,13]]},"author":[{"family":"韓","given":"愈"}],"citation-key":"basetsu","issued":{"date-parts":[["795"]]},"language":"ja","publisher":"出版社","source":"","title":"馬說","type":"book","URL":""}]